@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    color: aliceblue;
    background-image: url('assests/background.jpg');
    background-size: cover;
    background-attachment: fixed;
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}

p {
    color: rgb(85, 85, 85);
}

/* Transition */
a, .btn {
    transition: all 300ms ease;
}

a {
    text-decoration: none;
    color: aliceblue;
    text-decoration-color: white;
}

a:hover {
    color: gray;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181);
}


/* Desktop */
#header, .nav-links {
    display: flex;
}

#header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 17vh;
    background-color: rgba(0, 0, 0); 
    z-index: 1000; 
}
section {
    padding-top: 18rem;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

#soorya {
    border-radius: 50rem;
    width: 45%;
}

#profile {
    display: flex;
    /* justify-content: center; */
    align-items: center;
}

.image-section {
    border-radius: 50rem;
}

.nav-links {
    gap: 2rem;
    font-size: 1.5rem;
}

.logo {
    font-size: 2rem;
}

.logo:hover {
    cursor: default;
}
